
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* 
 * Custom styles for DevOps Hunting Platform
 * This builds on top of the design system
 */

/* App Layout */
.app-header {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--space-16) 0;
  box-shadow: var(--shadow-sm);
}

.app-nav {
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-24);
}

.app-content {
  min-height: calc(100vh - 160px);
  padding-bottom: var(--space-32);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-x: auto;
}

.nav-tab {
  padding: var(--space-16);
  cursor: pointer;
  white-space: nowrap;
  border-bottom: 2px solid transparent;
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-tab:hover {
  color: var(--color-primary);
  border-bottom-color: var(--color-border);
}

.nav-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.nav-tab i {
  font-size: var(--font-size-base);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Dashboard Stats */
.stats-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.stat-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-8);
}

.stat-trend {
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.stat-trend.positive {
  color: var(--color-success);
}

.stat-trend.negative {
  color: var(--color-error);
}

.stat-trend.neutral {
  color: var(--color-text-secondary);
}

/* Dashboard Charts */
.dashboard-charts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.chart-container {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
  height: 300px;
}

.chart-container h3 {
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.chart-container canvas {
  height: 220px;
}

/* Recent Activity */
.recent-activity {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-card-border);
}

.recent-activity h3 {
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.activity-item {
  display: flex;
  gap: var(--space-12);
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.activity-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.activity-icon {
  width: 36px;
  height: 36px;
  background-color: var(--color-secondary);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text);
}

.activity-details {
  flex: 1;
}

.activity-title {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.activity-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-4);
}

.activity-time {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

/* Search & Scraping Tab */
.search-config-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.search-form {
  height: 100%;
}

.search-presets {
  height: 100%;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.preset-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.preset-item {
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
  padding: var(--space-12);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.preset-item:hover {
  background-color: var(--color-secondary-hover);
}

.preset-name {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.preset-query {
  font-size: var(--font-size-xs);
  font-family: var(--font-family-mono);
  color: var(--color-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.preset-platform {
  font-size: var(--font-size-xs);
  margin-top: var(--space-4);
  color: var(--color-text-secondary);
}

/* Data Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  padding: var(--space-8) var(--space-12);
  font-weight: var(--font-weight-medium);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.data-table td {
  padding: var(--space-12);
  border-bottom: 1px solid var(--color-card-border-inner);
  vertical-align: middle;
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr:hover {
  background-color: var(--color-secondary);
}

/* Candidates Tab */
.candidates-filters {
  margin-bottom: var(--space-16);
}

.candidates-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.candidate-card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  overflow: hidden;
  transition: transform var(--duration-normal) var(--ease-standard),
    box-shadow var(--duration-normal) var(--ease-standard);
}

.candidate-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.candidate-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.candidate-info {
  flex: 1;
}

.candidate-name {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-lg);
  margin-bottom: var(--space-4);
}

.candidate-job {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
  font-size: var(--font-size-sm);
}

.candidate-company {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.candidate-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-8);
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
  min-width: 60px;
}

.score-number {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  color: var(--color-text);
}

.score-text {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.candidate-body {
  padding: var(--space-16);
}

.candidate-skills {
  margin-bottom: var(--space-12);
}

.skill-title {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
}

.skill-tag {
  background-color: var(--color-secondary);
  color: var(--color-text);
  font-size: var(--font-size-xs);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
}

.candidate-ratings {
  margin-bottom: var(--space-12);
}

.rating-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-6);
}

.rating-item:last-child {
  margin-bottom: 0;
}

.rating-label {
  min-width: 120px;
  font-size: var(--font-size-sm);
}

.rating-stars {
  flex: 1;
}

.star {
  color: #D2BA4C;
  margin-right: 2px;
}

.star.empty {
  color: var(--color-card-border);
}

.candidate-footer {
  padding: var(--space-12) var(--space-16);
  border-top: 1px solid var(--color-card-border-inner);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.candidate-status {
  font-size: var(--font-size-xs);
}

.candidate-actions {
  display: flex;
  gap: var(--space-4);
}

/* Analysis Tab */
.analysis-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--space-16);
}

.analysis-form, .analysis-result {
  height: 100%;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  cursor: pointer;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-32);
  color: var(--color-text-secondary);
  text-align: center;
  gap: var(--space-16);
}

.analysis-candidate-info {
  margin-top: var(--space-8);
}

.analysis-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.analysis-summary {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-16);
  padding: var(--space-16);
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
}

.analysis-summary h4 {
  width: 100%;
  margin-bottom: var(--space-8);
}

.overall-score {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-8) var(--space-16);
  background-color: var(--color-surface);
  border-radius: var(--radius-base);
  min-width: 100px;
}

.score-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
}

.score-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.score-breakdown {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.score-item {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}

.score-high {
  color: var(--color-success);
  font-weight: var(--font-weight-medium);
}

.skills-chart-container {
  height: 250px;
  margin-top: var(--space-16);
}

.analysis-details {
  margin-top: var(--space-16);
}

.details-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-16);
}

.details-tab {
  padding: var(--space-8) var(--space-16);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all var(--duration-normal) var(--ease-standard);
  font-weight: var(--font-weight-medium);
}

.details-tab:hover {
  color: var(--color-primary);
}

.details-tab.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

.details-content {
  display: none;
}

.details-content.active {
  display: block;
}

.details-list {
  padding-left: var(--space-16);
  margin: 0;
}

.details-list li {
  margin-bottom: var(--space-8);
}

.recommendation-item {
  margin-bottom: var(--space-12);
  padding: var(--space-12);
  background-color: var(--color-secondary);
  border-radius: var(--radius-base);
}

.recommendation-title {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.recommendation-content {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Automation Tab */
.automation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.automation-docs {
  grid-column: span 2;
}

.automation-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.automation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  border-radius: var(--radius-base);
  background-color: var(--color-secondary);
}

.automation-name {
  font-weight: var(--font-weight-medium);
}

.automation-details {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-top: var(--space-4);
}

.automation-controls {
  display: flex;
  gap: var(--space-4);
}

.automation-control {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-full);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
}

.automation-control:hover {
  background-color: var(--color-secondary-hover);
}

.integration-item {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  background-color: var(--color-secondary);
  margin-bottom: var(--space-16);
}

.integration-item:last-child {
  margin-bottom: 0;
}

.integration-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.integration-name {
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.api-key-field {
  display: flex;
  gap: var(--space-8);
}

.integration-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.doc-links {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.doc-link {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  background-color: var(--color-secondary);
  transition: all var(--duration-normal) var(--ease-standard);
}

.doc-link:hover {
  background-color: var(--color-secondary-hover);
  text-decoration: none;
}

/* Communication Tab */
.communication-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.message-history {
  grid-column: span 2;
}

.template-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.template-item {
  padding: var(--space-12);
  border-radius: var(--radius-base);
  background-color: var(--color-secondary);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.template-item:hover {
  background-color: var(--color-secondary-hover);
}

.template-name {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-4);
}

.template-preview {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.template-usage {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-8);
}

.personalization-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.personalization-chip {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  background-color: var(--color-secondary);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.personalization-chip:hover {
  background-color: var(--color-secondary-hover);
}

.message-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-8);
  margin-top: var(--space-16);
}

.communication-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.timeline-item {
  display: flex;
  gap: var(--space-16);
}

.timeline-date {
  min-width: 80px;
  text-align: right;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  padding-top: var(--space-4);
}

.timeline-content {
  flex: 1;
  padding-bottom: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

.timeline-item:last-child .timeline-content {
  border-bottom: none;
  padding-bottom: 0;
}

.timeline-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
}

.timeline-title {
  font-weight: var(--font-weight-medium);
}

.timeline-body {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Utility classes */
.hidden {
  display: none !important;
}

.search-bar {
  position: relative;
  max-width: 300px;
}

.search-bar input {
  padding-left: var(--space-32);
}

.search-bar:before {
  content: "\f002";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  position: absolute;
  left: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .stats-overview,
  .dashboard-charts {
    grid-template-columns: 1fr 1fr;
  }
  
  .candidates-list,
  .automation-grid,
  .communication-grid {
    grid-template-columns: 1fr;
  }
  
  .automation-docs,
  .message-history {
    grid-column: auto;
  }
}

@media (max-width: 768px) {
  .stats-overview,
  .dashboard-charts,
  .search-config-area,
  .analysis-grid {
    grid-template-columns: 1fr;
  }
}